<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context=".fragments.FragmentKind">

    <LinearLayout
        android:id="@+id/layout_kind_challenge_off"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/dialog_challenge_kind"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorSecondaryTextInactive"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_kind_challenge_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_kind_challenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/colorBackgroundPrimary"
            card_view:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/card_kind_challenge_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:padding="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_kind_meme_decision"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/txt_kind_challenge_decision"
                android:contentDescription="Meme"
                android:paddingTop="22dp"
                android:src="@drawable/img_meme_maybe" />

            <TextView
                android:id="@+id/txt_kind_challenge_decision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/adView_banner_footer"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="@string/challenge_considered"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView_banner_footer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout"
                ads:adSize="BANNER"
                ads:adUnitId="@string/ad_banner_footer_kind" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="6dp">

                <Button
                    android:id="@+id/btn_kind_challenge_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/action_deny"
                    android:textColor="@color/colorSecondaryTextActive" />

                <Button
                    android:id="@+id/btn_kind_challenge_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/action_accept"
                    android:textColor="@color/colorSecondaryTextActive" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>